<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
     *{margin: 0;padding: 0; text-decoration: none;}
     body{padding: 20px;}
     #container{width: 600px; height: 400px;border: 3px solid #333; overflow: hidden; position: relative;}
     #list{width: 4200px; height: 400px; position: absolute; z-index: 1;}
     #list img{float: left; width: 600px;height: 400px;}
     #buttons{position: absolute; height: 10px; width: 100px; z-index: 2;bottom: 20px; left: 250px;}
     #buttons span{cursor: pointer; float: left; border: 1px solid #fff; width: 10px; height: 10px; border-radius: 50%; background: #333; margin-right: 5px;}
     #buttons .on {background: orangered;}
     .arrow{cursor: pointer; display: none; line-height: 39px; text-align: center; font-size: 36px; font-weight: bold; width: 40px; height: 40px; position: absolute; z-index: 2; top:180px; background: rgba(0,0,0,.3);color: #fff; color: #fff;}
     .arrow:hover{background:rgba(0,0,0.7);}
     #container:hover .arrow{display: block;}
     #prev{left: 20px;}
     #next{right: 20px;}


	</style>
</head>
<body>
<div id="container">
	<div id="list" style="left:-600px;">
	    <img src="img/5.jpg">
		<img src="img/1.jpg">
		<img src="img/2.jpg">
		<img src="img/3.jpg">
		<img src="img/4.jpg">
		<img src="img/5.jpg">
		<img src="img/1.jpg">
	</div>
	<div id="buttons">
     <span class="on" index="1"></span>
     <span index="2"></span>
     <span index="3"></span>
     <span index="4"></span>
     <span index="5"></span>
	</div>
	<a href="javascript:;" class="arrow" id="prev">&lt;</a>
	<a href="javascript:;" class="arrow" id="next">&gt;</a>
</div>
<script type="text/javascript">

window.onload=function(){

	var container=document.getElementById('container');
	var list=document.getElementById('list');
	var buttons=document.getElementById('buttons').getElementsByTagName('span');
	var prev=document.getElementById('prev');
	var next=document.getElementById('next');
	var index=1;
	var animated=false;

	next.onclick=function(){
		if(index==5){
			index=1
		}else{
			index+=1;
		}
		
		showButton()
		if(!animated){
			animate(-600)
		}
		
	}

	prev.onclick=function(){
		if(index==1){
			index=5
		}else{
			index-=1;
		}
		
		showButton()
		// animate(600)
		if(!animated){
			animate(600)
		}
	}


function showButton(){
	for(var i=0;i<buttons.length;i++){
		if(buttons[i].className=='on'){
			buttons[i].className='';
			break;
		}
	}
	buttons[index-1].className="on"
	
}

 		function animate(offset){
 			animated=true;
 			var newLeft=parseInt(list.style.left)+offset;
 			var time=300; //位移总时间
 			var　interval=10; //位移时间间隔
 			var speed=offset/(time/interval) //每次位移量
 			function go(){
 				if((speed<0 && parseInt(list.style.left)>newLeft) || (speed>0 && parseInt(list.style.left)<newLeft) ){
 							list.style.left= parseInt(list.style.left)+speed+'px';
 							
 							setTimeout(go,interval);
 				}else{
 					  animated=false;
 						list.style.left=newLeft+"px";
				 		if(newLeft>-600){
				 			list.style.left=-3000+'px'
				 		}
				 		if(newLeft<-3000){
				 			list.style.left=-600+'px'
				 		}
 				}
 			}
 				go();



 			
 		}



var timer;
function play(){
	timer=setInterval(function(){
		next.onclick();
	},3000);
}

function stop (){
	clearInterval(timer);
}



 		for(var i=0;i<buttons.length;i++){
 			buttons[i].onclick=function(){
 				if(this.className=='on'){
 					return;
 				}
 				var myIndex=parseInt(this.getAttribute('index'));
 				var offset=-600*(myIndex-index);
 					if(!animated){
 						animate(offset);
 					}
 				
 				index=myIndex;
 				showButton()
 				
 			}
 		}

 		container.onmouseover=stop;
 		container.onmouseout=play;
 		play()
}
</script>
</body>
</html>